NODE_ENV=development
JWT_SECRET=shared
EMAIL_SENDER_LOCATION=http://localhost:3001/email/playbook
FILE_SERVICE_LOCATION=http://localhost:3002/upload
LOG_LOCATION=app/logs/waterwings-api.log

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=quartermasterdb
