NODE_ENV=development
JWT_SECRET=shared
EMAIL_SENDER_LOCATION=http://localhost:3001/email/playbook
FILE_SERVICE_LOCATION=http://localhost:3002/upload
LOG_LOCATION=app/logs/waterwings-api.log

SPARK_POST_API_KEY=38b9327ea4d8693fb5ba039ccd76beb91cc89de8
LOG_LOCATION=app/logs/surveysender-api.log
DOMAIN=localhost:8080

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=quartermasterdb
